driver_name=org.postgresql.Driver
driver_url=jdbc:postgresql://localhost:5432/MeteoDB
user=postgres
password=password
minYear=1983
maxYear=2013
latMax = 44
latMin = 36
longMax = 4
longMin = -9
granularidad = 10
data = swv_dwn